#League
entity.xtwfleague.collection:
  path: '/admin/slogsys/wfleague/collection'
  defaults:
    _entity_list: 'xtwfleague'
    _title: 'Xtwf League'
  requirements:
    _permission: 'administer xtwfrating'

entity.xtwfleague.add_form:
  path: '/admin/slogsys/wfleague/add'
  defaults:
    _entity_form: 'xtwfleague.add'
    _title: 'Add league'
  requirements:
    _permission: 'administer xtwfrating'

entity.xtwfleague.edit_form:
  path: '/admin/slogsys/wfleague/manage/{xtwfleague}/edit'
  defaults:
    _entity_form: 'xtwfleague.edit'
    _title: 'Edit league'
  requirements:
    _permission: 'administer xtwfrating'

entity.xtwfleague.delete_form:
  path: '/admin/slogsys/wfleague/manage/{xtwfleague}/delete'
  defaults:
    _entity_form: 'xtwfleague.delete'
    _title: 'Delete league'
  requirements:
    _permission: 'administer xtwfrating'

entity.xtwfleague.enable_form:
  path: '/admin/slogsys/wfleague/manage/{xtwfleague}/enable'
  defaults:
    _entity_form: 'xtwfleague.enable'
    _title: 'Enable league'
  options:
    parameters:
      xtwfleague:
        type: entity:xtwfleague
  requirements:
    _permission: 'administer xtwfrating'

#Rating
entity.xtwfrating.collection:
  path: '/admin/slogsys/wfrating/collection'
  defaults:
    _entity_list: 'xtwfrating'
    _title: 'Xtwf Rating'
  requirements:
    _permission: 'administer xtwfrating'

entity.xtwfrating.add_form:
  path: '/admin/slogsys/wfrating/add'
  defaults:
    _entity_form: 'xtwfrating.add'
    _title: 'Add rating'
  requirements:
    _permission: 'administer xtwfrating'

entity.xtwfrating.edit_form:
  path: '/admin/slogsys/wfrating/manage/{xtwfrating}/edit'
  defaults:
    _entity_form: 'xtwfrating.edit'
    _title: 'Edit rating'
  requirements:
    _permission: 'administer xtwfrating'

entity.xtwfrating.delete_form:
  path: '/admin/slogsys/wfrating/manage/{xtwfrating}/delete'
  defaults:
    _entity_form: 'xtwfrating.delete'
    _title: 'Delete rating'
  requirements:
    _permission: 'administer xtwfrating'

#Validator
entity.xtwfvalidator.collection:
  path: '/admin/slogsys/wfvalidator/collection'
  defaults:
    _entity_list: 'xtwfvalidator'
    _title: 'Xtwf Validator'
  requirements:
    _permission: 'administer xtwfrating'

entity.xtwfvalidator.add_form:
  path: '/admin/slogsys/wfvalidator/add'
  defaults:
    _entity_form: 'xtwfvalidator.add'
    _title: 'Add Validator'
  requirements:
    _permission: 'administer xtwfrating'

entity.xtwfvalidator.edit_form:
  path: '/admin/slogsys/wfvalidator/manage/{xtwfvalidator}/edit'
  defaults:
    _entity_form: 'xtwfvalidator.edit'
    _title: 'Edit Validator'
  requirements:
    _permission: 'administer xtwfrating'

entity.xtwfvalidator.delete_form:
  path: '/admin/slogsys/xtwfvalidator/manage/{xtwfvalidator}/delete'
  defaults:
    _entity_form: 'xtwfvalidator.delete'
    _title: 'Delete Validator'
  requirements:
    _permission: 'administer xtwfrating'


